# HerbalCommonUtilCS

./: BHasher.cs  BTimeSpan.cs  DoubleDictionary.cs  Herbal3d.CommonUtil.csproj  IParameters.cs  Logger.cs  ParamBlock.cs  README.md  ServiceParameters.cs  Util.cs  VersionInfo.cs  packages.config  prebuild-commonutil.xml  updateVersion.sh
Properties/: AssemblyInfo.cs
