<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Herbal3d.CommonUtil</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>..\..\bin\</OutDir>
    <RootNamespace>org.herbal3d.cs.CommonUtil\</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>

</Project>
