<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeFrameworkVersion>5.0.0</RuntimeFrameworkVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>Herbal3d.CommonUtil</AssemblyName>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <BaseAddress>285212672</BaseAddress>
      <ConfigurationOverrideFile>
      </ConfigurationOverrideFile>
      <DefineConstants>TRACE;DEBUG;</DefineConstants>
      <DocumentationFile></DocumentationFile>
      <DebugSymbols>True</DebugSymbols>
      <FileAlignment>4096</FileAlignment>
      <Optimize>False</Optimize>
      <TieredCompilation>false</TieredCompilation>
      <OutputPath>bin/</OutputPath>
      <RegisterForComInterop>False</RegisterForComInterop>
      <RemoveIntegerChecks>False</RemoveIntegerChecks>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
      <WarningLevel>4</WarningLevel>
      <NoStdLib>False</NoStdLib>
      <NoWarn></NoWarn>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <BaseAddress>285212672</BaseAddress>
      <ConfigurationOverrideFile>
      </ConfigurationOverrideFile>
      <DefineConstants></DefineConstants>
      <DocumentationFile></DocumentationFile>
      <DebugSymbols>False</DebugSymbols>
      <FileAlignment>4096</FileAlignment>
      <Optimize>True</Optimize>
      <TieredCompilation>false</TieredCompilation>
      <OutputPath>bin/</OutputPath>
      <RegisterForComInterop>False</RegisterForComInterop>
      <RemoveIntegerChecks>False</RemoveIntegerChecks>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
      <WarningLevel>4</WarningLevel>
      <NoStdLib>False</NoStdLib>
      <NoWarn></NoWarn>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
  <PropertyGroup>
    <OutDir>../../bin/</OutDir>
    <RootNamespace>org.herbal3d.cs.CommonUtil/</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
  </ItemGroup>

</Project>

