<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Herbal3d.CommonUtilCS</AssemblyName>
    <RootNamespace>org.herbal3d.cs.CommonUtil</RootNamespace>
    <BaseOutputPath>..\..\..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Addins">
      <HintPath>..\..\bin\Mono.Addins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
